<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cyfitter_sysint_cfg.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cyfitter_sysint_cfg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Pins and Interrupts" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0p;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0p,CortexM4;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cyfitter_gpio.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cyfitter_sysint.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\I2COLED.c" value="SOURCE_C;CortexM0p,CortexM4;;;;I2COLED" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\I2COLED.h" value="HEADER;;;;;I2COLED" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\ADC_1.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\ADC_1.h" value="HEADER;;;;;ADC_1" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\ADC_1_INT.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\ADC_1_INIT.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\ADC_1_PM.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\I2COLED_SCBCLK.h" value="HEADER;;;;;I2COLED_SCBCLK" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\ADC_1_intSarClock.h" value="HEADER;;;;;ADC_1_intSarClock" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>