C:\Users\ingma\Documents\PSoC Creator\Workspace01\OLED_Display.cydsn\OLED_Display.cyprj|0a2bd4aa-e348-4355-a4a6-c5f3e0110586
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d9ec3d44-ac14-4542-a6df-1a71ebb4dedd
C:\Users\ingma\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|6b2563e0-f943-474e-8d33-c71cfadc3038
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5ec8bc62-6f42-4cd3-a6ef-e3af0a51f0f1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2f568e5b-145b-46e2-a224-3a5f0e65dba0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|741003a2-369a-4cc8-a92a-0ec85e1f2b1b
