<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cyfitter_sysint_cfg.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cyfitter_sysint_cfg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Pins and Interrupts" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0p;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0p,CortexM4;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cyfitter_gpio.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cyfitter_sysint.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM0p,CortexM4;;;;I2C" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\I2C_SCBCLK.h" value="HEADER;;;;;I2C_SCBCLK" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>