C:\Users\Bob\Documents\PSoC Creator\Bob Examples\Display 0_96 inch.cydsn\Display 0_96 inch.cyprj|59da25d4-cf1a-4389-bbd8-a67b28672a14
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5ac92af4-e045-45ec-ae1f-348f253ca4bf
C:\Users\Bob\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|c5ff1b07-eb88-4cb2-9858-1c19bf27c0d9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|07a55756-dbd4-44a1-bf66-5a62fd5016df
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|579f7e42-e976-41cc-9203-a4e351284e24
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c6bd0f6e-ca72-4a31-8121-d5043375ec07
